[_0x26dcac['GARDEN']]: [{
	'stageName': 'Secred Garden',
	'description': 'The Garden of Eden no longer exists, but a cursedly narrow one does!',
	'uiTexture': 'UI_GARDEN',
	'uiFrame': 'stage_garden.png',
	'frameName': 'stage_library_icon.png',
	'frameNameUnlock': 'stage_library_unlock.png',
	'unlocked': !0x0,
	'BGM': _0x541371[_0x465e1a(0x132)],
	'legacyBGM': _0x541371[_0x465e1a(0x132)],
	'tips': 'Enemies health +50%',
	'hyperTips': '50% Gold bonus\n10% Luck bonus',
	'mods': {
		'PlayerPxSpeed': 1.25,
		'EnemySpeed': 1.25,
		'ProjectileSpeed': 0x1,
		'GoldMultiplier': 0x1,
		'EnemyHealth': 1.5
	},
	'hyper': {
		'unlocked': !0x0,
		'PlayerPxSpeed': 1.9,
		'EnemySpeed': 1.9,
		'ProjectileSpeed': 1.15,
		'GoldMultiplier': 1.5,
		'LuckBonus': 0.1,
		'EnemyHealth': 2.0,
		'EnemyMinimumMul': 1.5,
		'StartingSpawns': 0x3c,
		'BGM_rate': 1.25,
		'BGM_detune': 0x64,
		'BGM_ignoreModsForNewSoundtrack': !0x1,
		'BGM_new_rate': 1.0625
	},
	'tileset': {
		'setKey': 'GardenTexturePacked',
		'setPath': 'mod/garden/GardenTexturePacked.png',
		'mapKey': 'Library',
		'mapPath': 'mod/garden/Garden.json',
		'isTiling': !0x0
	},
	'spawnType': _0x423212['HORIZONTAL'],
	'dayNight': !0x1,
	'startingSpawns': 0x32,
	'minute': 0x0,
	'destructibleType': _0x521781[_0x465e1a(0x339)],
	'destructibleFreq': 0x3e8,
	'destructibleChance': 7.5,
	'destructibleChanceMax': 0x32,
	'maxDestructibles': 0xa,
	'BGTextureName': 'bg_forest',
	'minimum': 0x32,
	'frequency': 0xbb8,
	'enemies': [_0x3a1056['BAT1'], _0x3a1056['BAT2'], _0x3a1056[_0x465e1a(0x6ea)]]
}, {
	'minute': 0x1,
	'minimum': 0x50,
	'frequency': 0xbb8,
	'enemies': [_0x3a1056['SKELETON'],_0x3a1056['BAT1']],
	'events': [{
		'eventType': _0x3e2fd5['PlayJellyfish'],
		'delay': 0x64,
		'moreX': 0x1
	}]
}, {
	'minute': 0x2,
	'minimum': 0x64,
	'frequency': 0xfa0,
	'enemies': [_0x3a1056['BAT2'], _0x3a1056[_0x465e1a(0x4a8)]],
	'events': [{
		'eventType': _0x3e2fd5[_0x465e1a(0x25d)],
		'moreX': 0x6,
		'moreY': _0x3a1056['MEDUSA1']
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x6d5)],
		'moreX': 0xc,
		'moreY': _0x3a1056[_0x465e1a(0x84b)],
		'delay': 0x1388,
		'chance': 0x46,
		'repeat': 0x4
	}]
}, {
	'minute': 0x3,
	'minimum': 0x3c,
	'frequency': 0xfa0,
	'enemies': [_0x3a1056['BAT1'],_0x3a1056['BAT2'],_0x3a1056['BAT3']],
	'bosses': [_0x3a1056['BAT4']],
	'treasure': {
		'chances': [0.1, 0x5, 0x64],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'],_0x576679['EXISTING_ANY'], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0x4,
	'minimum': 0x6e,
	'frequency': 0xfa0,
	'enemies': [_0x3a1056['MUD'], _0x3a1056[_0x465e1a(0x175)]]
}, {
	'minute': 0x5,
	'minimum': 0x64,
	'frequency': 0xfa0,
	'enemies': [_0x3a1056[_0x465e1a(0x175)]],
	'bosses': [_0x3a1056[_0x465e1a(0x6f9)]],
	'events': [{
		'eventType': _0x3e2fd5[_0x465e1a(0x25d)],
		'moreX': 0xc,
		'moreY': _0x3a1056['MEDUSA1_FAST']
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x6d5)],
		'moreX': 0xc,
		'moreY': _0x3a1056[_0x465e1a(0x84b)],
		'delay': 0x1388,
		'chance': 0x46,
		'repeat': 0x5
	}],
	'treasure': {
		'chances': [0x1, 0x5, 0x64],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'],_0x576679['EXISTING_WEAPON'], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY']]
	}
}, {
	'minute': 0x6,
	'minimum': 0x1e,
	'frequency': 0x7d0,
	'enemies': [_0x3a1056[_0x465e1a(0x356)], _0x3a1056[_0x465e1a(0x4a8),_0x3a1056['SHADEBLUE']]],
	'events': [{
		'eventType': _0x3e2fd5['SHADE_BOMB_RED'],
		'delay': 0x2710,
		'chance': 0x32,
		'repeat': 0x4,
		'moreX': 0x1
	}]
}, {
	'minute': 0x7,
	'minimum': 0x50,
	'frequency': 0x1f4,
	'enemies': [_0x3a1056[_0x465e1a(0xfc)], _0x3a1056['BAT3'], _0x3a1056[_0x465e1a(0x7ae)]],
	'events': [{
		'eventType': _0x3e2fd5['BAT_SWARM'],
		'delay': 0x1388,
		'chance': 0x50,
		'repeat': 0x5
	}]
}, {
	'minute': 0x8,
	'minimum': 0x50,
	'frequency': 0x3e8,
	'enemies': [_0x3a1056[_0x465e1a(0x494)], _0x3a1056[_0x465e1a(0x5b2)]],
	'bosses': [_0x3a1056['BOSS_ECTO']],
	'treasure': {
		'chances': [0x3, 0xa, 0x32],
		'level': 0x2,
		'prizeTypes': [_0x576679['EVOLUTION'],_0x576679[_0x465e1a(0x5ac)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0x9,
	'minimum': 0xc8,
	'frequency': 0x1f4,
	'enemies': [_0x3a1056[_0x465e1a(0x175)], _0x3a1056[_0x465e1a(0x5b2)]],
	'events': [{
		'eventType': _0x3e2fd5[_0x465e1a(0x208)],
		'delay': 0x4e20,
		'chance': 0x32,
		'repeat': 0x2,
		'moreX': 0x2
	}]
}, {
	'minute': 0xa,
	'minimum': 0x64,
	'frequency': 0x1f4,
	'enemies': [_0x3a1056[_0x465e1a(0x494)],_0x3a1056['SHADEBLUE']],
	'bosses': [_0x3a1056[_0x465e1a(0x383)]],
	'treasure': {
		'chances': [0x3, 0xa, 0x64],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x5ac)], _0x576679[_0x465e1a(0x5ac)]]
	},
	'events': [{
		'eventType': _0x3e2fd5['SHADE_BOMB_RED'],
		'moreX': 0x1
	}, {
		'eventType': _0x3e2fd5['SHADE_BOMB_RED'],
		'delay': 0x2710,
		'chance': 0x50,
		'repeat': 0x3,
		'moreX': 0x2
	}]
}, {
	'minute': 0xb,
	'minimum': 0x78,
	'frequency': 0x7d0,
	'enemies': [_0x3a1056[_0x465e1a(0x133)], _0x3a1056['BUER']]
}, {
	'minute': 0xc,
	'minimum': 0x50,
	'frequency': 0x3e8,
	'enemies': [_0x3a1056['MEDUSA2'], _0x3a1056[_0x465e1a(0x356)]],
	'events': [{
		'eventType': _0x3e2fd5[_0x465e1a(0x6d5)],
		'moreX': 0xc,
		'moreY': _0x3a1056['MEDUSA1_FAST']
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x25d)],
		'moreX': 0xc,
		'moreY': _0x3a1056[_0x465e1a(0x84b)],
		'delay': 0x1388,
		'chance': 0x46,
		'repeat': 0x5
	}],
	'bosses': [_0x3a1056['BAT4']],
	'treasure': {
		'chances': [0x1, 0x5, 0x32],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY'], _0x576679['EXISTING_ANY']]
	}
}, {
	'minute': 0xd,
	'minimum': 0x78,
	'frequency': 0x1f4,
	'enemies': [_0x3a1056[_0x465e1a(0x175)], _0x3a1056[_0x465e1a(0x356)]],
	'bosses': [_0x3a1056[_0x465e1a(0x723)]],
	'treasure': {
		'chances': [0x1, 0x5, 0x32],
		'level': 0x1,
		'prizeTypes': [_0x576679[_0x465e1a(0x5cc)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0xe,
	'minimum': 0x12c,
	'frequency': 0x64,
	'enemies': [_0x3a1056[_0x465e1a(0x175)], _0x3a1056[_0x465e1a(0x133)], _0x3a1056['ECTO2']],
	'bosses': [_0x3a1056[_0x465e1a(0x4ca)]],
	'treasure': {
		'chances': [0x1, 0x5, 0x32],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0xf,
	'minimum': 0x64,
	'frequency': 0x64,
	'enemies': [_0x3a1056[_0x465e1a(0x1b4)]],
	'bosses': [_0x3a1056[_0x465e1a(0x3bd)]],
	'treasure': {
		'chances': [0x3, 0xa, 0x64],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)]]
	},
	'events': [{
		'eventType': _0x3e2fd5['MEDUSA_WALL'],
		'moreX': 0xc,
		'moreY': _0x3a1056['MEDUSA1_FAST']
	}, {
		'eventType': _0x3e2fd5['MEDUSA_WALL'],
		'moreX': 0x6,
		'moreY': _0x3a1056[_0x465e1a(0x133)],
		'delay': 0x32c8
	}, {
		'eventType': _0x3e2fd5['MEDUSA_SWARM'],
		'moreX': 0xc,
		'moreY': _0x3a1056[_0x465e1a(0x788)],
		'delay': 0x7d0,
		'chance': 0x5a,
		'repeat': 0x19
	}]
}, {
	'minute': 0x10,
	'minimum': 0x64,
	'frequency': 0x3e8,
	'enemies': [_0x3a1056['WITCH1'], _0x3a1056['DULL1'], _0x3a1056['DULL2']],
	'bosses': [_0x3a1056['BAT4']],
	'treasure': {
		'chances': [0x1, 0x5, 0x32],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY'], _0x576679['EXISTING_ANY'], _0x576679['EXISTING_ANY']]
	}
}, {
	'minute': 0x11,
	'minimum': 0xc8,
	'frequency': 0x3e8,
	'enemies': [_0x3a1056[_0x465e1a(0x37b)], _0x3a1056[_0x465e1a(0x494)], _0x3a1056[_0x465e1a(0x4a8)]],
	'events': [{
		'eventType': _0x3e2fd5[_0x465e1a(0x208)],
		'delay': 0x1388,
		'chance': 0x32,
		'repeat': 0x4,
		'moreX': 0x3
	}]
}, {
	'minute': 0x12,
	'minimum': 0x3c,
	'frequency': 0x1f4,
	'enemies': [_0x3a1056['WITCH1'], _0x3a1056['BUER']],
	'bosses': [_0x3a1056['BOSS_WITCH2']],
	'treasure': {
		'chances': [0x3, 0xa, 0x50],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0x13,
	'minimum': 0x78,
	'frequency': 0x1f4,
	'enemies': [_0x3a1056[_0x465e1a(0x37b)], _0x3a1056[_0x465e1a(0x7c6)]],
	'bosses': [_0x3a1056['BOSS_WITCH2']],
	'treasure': {
		'chances': [0x3, 0xa, 0x50],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0x14,
	'minimum': 0x64,
	'frequency': 0x64,
	'enemies': [_0x3a1056[_0x465e1a(0x388)], _0x3a1056['DULL2']],
	'bosses': [_0x3a1056['BOSS_COUNT2']],
	'events': [{
		'eventType': _0x3e2fd5[_0x465e1a(0x208)],
		'delay': 0x7d0,
		'chance': 0x32,
		'repeat': 0x19,
		'moreX': 0x2
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x400)],
		'moreX': 0x1
	}, {
		'eventType': _0x3e2fd5['SKULL_SWARM'],
		'delay': 0x1388,
		'moreX': 0x2
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x400)],
		'delay': 0x3a98,
		'moreX': 0x4
	}, {
		'eventType': _0x3e2fd5['SKULL_SWARM'],
		'delay': 0x61a8,
		'moreX': 0x8
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x400)],
		'delay': 0x88b8,
		'moreX': 0x10
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x400)],
		'delay': 0xafc8,
		'moreX': 0x20
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x400)],
		'delay': 0xd6d8,
		'moreX': 0x20
	}],
	'treasure': {
		'chances': [0x3, 0xa, 0x64],
		'level': 0x1,
		'prizeTypes': [_0x576679[_0x465e1a(0x5cc)], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY'], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0x15,
	'minimum': 0x64,
	'frequency': 0x64,
	'enemies': [_0x3a1056['BUER']]
}, {
	'minute': 0x16,
	'minimum': 0x50,
	'frequency': 0x3e8,
	'enemies': [_0x3a1056['WITCH2'], _0x3a1056[_0x465e1a(0x388)]],
	'events': [{
		'eventType': _0x3e2fd5[_0x465e1a(0x208)],
		'delay': 0x7d0,
		'chance': 0x32,
		'repeat': 0x19,
		'moreX': 0x3
	}],
	'bosses': [_0x3a1056['BAT4']],
	'treasure': {
		'chances': [0x3, 0xa, 0x64],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0x17,
	'minimum': 0x78,
	'frequency': 0x64,
	'enemies': [_0x3a1056[_0x465e1a(0x356)], _0x3a1056['DULL2'], _0x3a1056['WITCH2']],
	'bosses': [_0x3a1056[_0x465e1a(0x383)]],
	'treasure': {
		'chances': [0x3, 0xa, 0x64],
		'level': 0x1,
		'prizeTypes': [_0x576679[_0x465e1a(0x5cc)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0x18,
	'minimum': 0x12c,
	'frequency': 0x64,
	'enemies': [_0x3a1056['WITCH2']]
}, {
	'minute': 0x19,
	'minimum': 0x12c,
	'frequency': 0x64,
	'enemies': [_0x3a1056[_0x465e1a(0x519)], _0x3a1056['WITCH2'], _0x3a1056['XLBAT']],
	'bosses': [_0x3a1056['BOSS_COUNT1']],
	'events': [{
		'eventType': _0x3e2fd5[_0x465e1a(0x54b)]
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x400)],
		'moreX': 0x1
	}, {
		'eventType': _0x3e2fd5['SKULL_SWARM'],
		'delay': 0x1388,
		'moreX': 0x2
	}, {
		'eventType': _0x3e2fd5['SKULL_SWARM'],
		'delay': 0x3a98,
		'moreX': 0x4
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x400)],
		'delay': 0x61a8,
		'moreX': 0x8
	}, {
		'eventType': _0x3e2fd5['SKULL_SWARM'],
		'delay': 0x88b8,
		'moreX': 0x10
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x400)],
		'delay': 0xafc8,
		'moreX': 0x20
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x400)],
		'delay': 0xd6d8,
		'moreX': 0x20
	}],
	'treasure': {
		'chances': [0x3, 0xa, 0x64],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679['EXISTING_ANY'], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY']]
	}
}, {
	'minute': 0x1a,
	'minimum': 0x64,
	'frequency': 0x64,
	'enemies': [_0x3a1056[_0x465e1a(0x2f5)]],
	'bosses': [_0x3a1056['BOSS_XLMEDUSA']],
	'treasure': {
		'chances': [0x3, 0xa, 0x32],
		'level': 0x1,
		'prizeTypes': [_0x576679[_0x465e1a(0x5cc)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY']]
	}
}, {
	'minute': 0x1b,
	'minimum': 0x12c,
	'frequency': 0x64,
	'enemies': [_0x3a1056['MEDUSA2'], _0x3a1056['XLMEDUSA']],
	'bosses': [_0x3a1056['BOSS_XLMEDUSA']],
	'treasure': {
		'chances': [0x3, 0xa, 0x32],
		'level': 0x1,
		'prizeTypes': [_0x576679['EVOLUTION'], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)]]
	},
	'events': [{
		'eventType': _0x3e2fd5['MEDUSA_SWARM'],
		'moreX': 0xc,
		'moreY': _0x3a1056[_0x465e1a(0x1dd)]
	}, {
		'eventType': _0x3e2fd5[_0x465e1a(0x25d)],
		'moreX': 0xc,
		'moreY': _0x3a1056['MEDUSA2_FAST'],
		'delay': 0x7d0,
		'chance': 0x5a,
		'repeat': 0x19
	}]
}, {
	'minute': 0x1c,
	'minimum': 0x12c,
	'frequency': 0x64,
	'enemies': [_0x3a1056['WITCH1'], _0x3a1056['BOSS_MEDUSA1']],
	'bosses': [_0x3a1056[_0x465e1a(0x3bd)]],
	'treasure': {
		'chances': [0x3, 0xa, 0x64],
		'level': 0x1,
		'prizeTypes': [_0x576679[_0x465e1a(0x5cc)], _0x576679['EXISTING_ANY'], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)], _0x576679[_0x465e1a(0x683)]]
	}
}, {
	'minute': 0x1d,
	'minimum': 0x12c,
	'frequency': 0x64,
	'enemies': [_0x3a1056['BOSS_MUD'], _0x3a1056[_0x465e1a(0x70c)], _0x3a1056[_0x465e1a(0x383)], _0x3a1056[_0x465e1a(0x4b5)]],
	'events': [{
		'eventType': _0x3e2fd5[_0x465e1a(0x208)],
		'delay': 0x3e8,
		'chance': 0x3c,
		'repeat': 0x32,
		'moreX': 0x4
	}]
}, {
	'minute': 0x1e,
	'minimum': 0x1,
	'frequency': 0x2710,
	'enemies': [],
	'bosses': [_0x3a1056[_0x465e1a(0x547)]],
	'events': [{
		'eventType': _0x3e2fd5['ERASE_ENEMIES']
	}]
}],